# Automatically created by: scrapy startproject
#
# For more information about the [deploy] section see:
# https://scrapyd.readthedocs.io/en/latest/deploy.html

[settings]
default = xian.settings

[deploy:spider1]
url = http://172.16.1.221:6800/
project = xian

[deploy:spider2]
url = http://172.16.1.222:6800/
project = xian

[deploy:spider3]
url = http://172.16.1.223:6800/
project = xian
